{
  "name": "snapshop-root",
  "version": "1.0.0",
  "description": "Root package for SnapShop",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "build": "echo 'No build step required for root'",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "Dani",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.52.0",
    "serpapi": "^2.1.0"
  }
}